<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#EEEEEE"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="403dp"
            android:layout_height="match_parent"
            android:background="#EEEEEE"
            android:padding="7dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView6"
                android:layout_width="104dp"
                android:layout_height="88dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/round_image"
                android:padding="10dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toStartOf="@+id/food_title_id"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/food_img_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/food_title_id"
                android:layout_width="149dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="44dp"
                android:layout_marginRight="44dp"
                android:text="title"
                android:textColor="#000"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/food_price_id"
                android:layout_width="102dp"
                android:layout_height="27dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:text="Price"
                android:textColor="#000"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.319"
                app:layout_constraintStart_toEndOf="@+id/cardView6"
                app:layout_constraintTop_toBottomOf="@+id/food_title_id" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>